.dashboard-content{
    background-image: url("../utils/dash-head-btfl.png");
    background-size: cover;
    margin-left: 300px;
    background-color:black;
    display: flex;
    flex-direction: column;
}

#dashboard-info{
    color:white;
}

#dashboard-info p{
    margin: 15px 0px 0px 30px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#dashboard-entries{
    display: flex;
    flex-direction: column;
    width: 52vw;
    height: 360px;
    margin: 100px;
    background-color: white;
    border-radius: 10px;
    border: transparent;
}

#entry-dash-info{
    width: 100%;
    height: fit-content;
    margin-top: 10px;
    border-bottom: 2px solid black;
}

#entry-dash-info span{
    font-size: 25px;
    padding: 30px;
}

#recent-entries{
    flex:1;
    display: flex;
    margin-top: 10px;
    height: 300px;
    overflow: auto;
}

#entry-card{
    display: flex;
    flex-direction: column;
    max-height: 80%;
    width: 175px;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
    transition: 0.3s all ease-in-out;
}

#entry-card h2{
    font-size: 16px;
    max-height: 50px;
    overflow:hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
}

#entry-card h3{
    font-size: 12px;
    color: gray;
    overflow: hidden;
    max-height: 150px;
    margin-top: 10px;
}

#entry-card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

#container{
    display: flex;
}

.entry-card-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 80%;
    width: 175px;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
    transition: 0.3s all ease-in-out;
}

.entry-card-link:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.entry-card-link h2{
    font-size: 20px;
    text-align: center;
}

.add-entry {
    float: right;
    padding-right: 20px;
    padding-bottom: 5px;

}

.add-entry:hover{
    cursor: pointer;
    color:goldenrod;
}

.entry-list {
    margin-top: -20px;
    color: rgb(180, 134, 17);
}

#dashboard-journals{
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 360px;
    margin-left: 100px;
    margin-bottom: 100px;
    background-color: white;
    border-radius: 10px;
    border: transparent;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
}

#show-dash-journals{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    overflow: auto;
}

#journal-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 80%;
    width: 90%;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
}

#journal-card:hover{
    cursor: pointer;
    box-shadow: rgba(172, 127, 14, 0.808) 0px 3px 8px;
}


#journal-card i {
    display: inline;
    padding: 8px;
    color: rgb(180, 134, 17)
}

#journal-card p {
    display: inline;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
